﻿======[B][COLOR green]Status: SUPPORTED[/COLOR][/B]========

[B][COLOR red]13Clowns[/COLOR][/B] with Civitas Scrapers.


=======[B]SUPPORT[/B]========

Find me on Telegram

=======[B]CHANGE LOG[/B]=======
[B]2.0.8[/B]
- FUCK IT IM BACK
- clean install recommended

=======[B]CREDITS[/B]========
EggMan for support, help and sharing. Big RESPECT to YOU!!!
Bone for answering random newbie questions and driving him crazy. Dont stray away to far..
Wolf Amazing Artwork
Paul Frank for xmls!

Fans, Supporters, and all the ones that hate!!! Yes you, you know who you are….lol



